\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage I: Elastic Problem Without Crack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initiation Criterion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local Frame at the Initiation Point}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stage II: Initial Short Crack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Revision of the Stage II Geometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Earlier Channel-Based Idea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Sharp Appended-Hole Construction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Parameters of the Appended Pencil}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage I Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage II Geometry Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage II Meshing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automatic Recovery of Geometry Labels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Collapse of the Two Pencil Faces onto the Crack Midline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Representative Current Run}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Status}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Issues and Next Steps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Immediate Technical Tasks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fracture-Mechanics Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Further Verification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
